events {
        worker_connections 1024;
}

http {
        server {
            listen 80;
            listen 443 ssl;
            server_name ${FE_DOMAIN};

            ssl_certificate /etc/nginx/ssl/portfolio.crt;
            ssl_certificate /etc/nginx/ssl/portfolio.key;

            location / {
                proxy_pass          http://frontend:3000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
        server {
            listen 80;
            listen 443 ssl;
            server_name ${BE_DOMAIN};

            ssl_certificate /etc/nginx/ssl/portfolio.crt;
            ssl_certificate_key /etc/nginx/ssl/portfolio.key;

                location / {
                proxy_pass          http://backend:5000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
           }
        }
}