events {
        worker_connections 1024;
}

http {
        server {
            listen 80;
            server_name ${FE_DOMAIN};

            location / {
                proxy_pass          http://frontend:3000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
        server {
            listen 80;
            server_name ${BE_DOMAIN};

                location / {
                proxy_pass          http://backend:5000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
           }
        }
}